# Generated by Django 3.0.2 on 2020-01-22 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.CharField(max_length=32)),
                ('project_id', models.CharField(max_length=256)),
                ('job_id', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('token_id', models.IntegerField()),
                ('token_sha', models.CharField(max_length=256)),
                ('token_exposed', models.NullBooleanField()),
            ],
        ),
    ]
