# Generated by Django 3.0.2 on 2020-01-23 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pat', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='ip_address',
        ),
        migrations.AlterField(
            model_name='job',
            name='token_sha',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
